class Solution {
    public void rotate(int[][] arr) {
        for(int i = 0 ; i < arr.length ; i++ ){
            for(int j = 0 ; j < arr.length ; j++){
            if(i>=j){
            int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
     }
        }
        for(int i = 0 ; i < arr.length ; i++){
            int a = 0 ;
            int b = arr.length-1;
            while(a<=b){
                int temp = arr[i][a];
            arr[i][a] = arr[i][b];
                arr[i][b]= temp;
            
            a++;
            b--;
            }
        }
        for(int i = 0 ; i< arr.length ; i++){
            for(int j = 0 ; j < arr.length ; j++){
                System.out.print(arr[i][j]);
                
            }
        }
        
    }
}
